{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20060\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Theme Name
\b0 :  WP Mimic\

\b Theme URI
\b0 :  http://vietsonnguyen.com\

\b Theme Version
\b0 :  1.0\

\b Author
\b0 :  Vietson Nguyen\

\b Author URI
\b0 :  http://vietsonnguyen.com\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Descriptions:  
\b0 Originally, this theme was created to mimic the looks and feels of wordpress.com and wordpress.org forums.  As time passed by, wp.com and wp.org forums matured and their layout changed.  The name of this theme is still WPMimic, but the looks and feels no long resemble that of WP.com or WP.org forums layout.\
\

\b My rights
\b0 :  I reserved the right to claim this theme as my own since I spend many hours creating it from scratch.\
\

\b Your rights
\b0 :  I do not know a lot about GPL or Creative Common laws/rules.  But you (the user) are able to use this theme in anyway as you like.  You can modify it, translate it, convert it the theme to another platform, pretty much anything you want except calling it your own.\
\

\b Installation & Activation
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Download & exact\
{\listtext	\'95	}Upload to your /bb-templates directory\
{\listtext	\'95	}go to bb-admin/themes.php and activate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \

\b Issues & Bugs
\b0 \
}